@font-face {
  font-family: 'form-icons';
  src:  url('fonts/form-icons.eot?kju944');
  src:  url('fonts/form-icons.eot?kju944#iefix') format('embedded-opentype'),
    url('fonts/form-icons.ttf?kju944') format('truetype'),
    url('fonts/form-icons.woff?kju944') format('woff'),
    url('fonts/form-icons.svg?kju944#form-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="form-"], [class*=" form-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'form-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form-right:before {
  content: "\e90d";
}
.form-left:before {
  content: "\e90e";
}
.form-down-light:before {
  content: "\e901";
}
.form-menu-light:before {
  content: "\e902";
}
.form-search:before {
  content: "\e900";
}
.form-down-solid:before {
  content: "\e906";
}
.form-close:before {
  content: "\e904";
}
.form-down:before {
  content: "\e907";
}
.form-close-light:before {
  content: "\e905";
}
.form-menu:before {
  content: "\e903";
}
.form-checked:before {
  content: "\e908";
}

