@font-face {
  font-family: 'commerce';
  src:  url('fonts/commerce.eot?pevq9u');
  src:  url('fonts/commerce.eot?pevq9u#iefix') format('embedded-opentype'),
    url('fonts/commerce.ttf?pevq9u') format('truetype'),
    url('fonts/commerce.woff?pevq9u') format('woff'),
    url('fonts/commerce.svg?pevq9u#commerce') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="shopping-"], [class*=" shopping-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'commerce' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shopping-shipping:before {
  content: "\e908";
}
.shopping-info:before {
  content: "\e909";
}
.shopping-cash:before {
  content: "\e907";
}
.shopping-unionpay:before {
  content: "\e906";
}
.shopping-credit-card:before {
  content: "\e900";
}
.shopping-download:before {
  content: "\e960";
}
.shopping-trash:before {
  content: "\e90a";
}
.shopping-cc-mastercard:before {
  content: "\e90d";
}
.shopping-cc-visa:before {
  content: "\e90b";
}
.shopping-shopping-cart:before {
  content: "\e90c";
}
.shopping-paypal:before {
  content: "\e901";
}
.shopping-pinterest:before {
  content: "\e902";
}
.shopping-instagram:before {
  content: "\e903";
}
.shopping-twitter:before {
  content: "\e904";
}
.shopping-facebook:before {
  content: "\e905";
}

